server {
    listen 443 ssl;
    server_name bezmetejnost.ru;

    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/private.key;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://app-websockets:5001;
    }
}

server {
    listen 80;
    server_name bezmetejnost.ru www.bezmetejnost.ru;
    return 301 https://bezmetejnost.ru;
}

server {
    listen 80;
    server_name bezmetejnost.online www.bezmetejnost.online;
    return 301 https://bezmetejnost.ru$request_uri;
}